description "counting-panda app "

start on filesystem or runlevel [2345]
stop on shutdown

respawn
respawn limit 15 5


script
  cd /tmp/counting-panda-app
  exec /tmp/counting-panda-app/counting-panda.py
end script
