description "static-panda app "

start on filesystem or runlevel [2345]
stop on shutdown

respawn
respawn limit 15 5


script
  cd /tmp/static-panda-app
  exec /tmp/static-panda-app/static-panda.py
end script
